{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    },
    { 
      "src": "./src/swagger/index.js", 
      "use": "@now/node" 
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}